я хочу суттєво вдосконалити функціональність додатка, а саме я хочу додати можливість Battle Royale на 5, 100 та
  1000 гравців, тобто коли для прикладу збирається 5 гравців система вибирає 1 переможця за тим же принципом що і
  дуелі, переможець отримує 4,5х, Battle Royale на 100 та 1000 за тим же принципом, також має бути той же набір ставок
   що й в дуелі. тобто на сторінці вибору стаквки тепер буде 4 вкладки дуель, Battle Royale 5, 100 та 1000 і в кожній
  вибір ставок. Відповідно під це треба написати та  задеплоїти новий апгрейдбл проксі контракт, переробити весь
  додаток від головної де треба внести корективи термс і кондишинс, у май дуелс, нотіфікейшонс та можливо і інші
  сторінки та функціонал про який я не згадав, для цього потрібно зробити детальний аналіз, а потім скласти
  детальний план модернізації

  Update Todos
  ⎿  [ ] Провести детальний аналіз поточної архітектури додатка та визначити всі компоненти що потребують
         модернізації
     [ ] Проаналізувати поточний смарт контракт та визначити зміни для підтримки Battle Royale режимів
     [ ] Створити детальний план апгрейду з upgradeable proxy контрактом та новою функціональністю
     [ ] Спроектувати нову структуру UI з вкладками для різних режимів гри
     [ ] Запланувати зміни в базі даних для підтримки Battle Royale та нотіфікейшонс
     [ ] Створити покрокову дорожню карту реалізації з пріоритетами та часовими рамками

  Update Todos
  ⎿  [ ] Провести детальний аналіз поточної архітектури додатка та визначити всі компоненти що потребують
         модернізації
     [ ] Проаналізувати поточний смарт контракт та визначити зміни для підтримки Battle Royale режимів
     [ ] Створити детальний план апгрейду з upgradeable proxy контрактом та новою функціональністю
     [ ] Спроектувати нову структуру UI з вкладками для різних режимів гри
     [ ] Запланувати зміни в базі даних для підтримки Battle Royale та нотіфікейшонс
     [ ] Створити покрокову дорожню карту реалізації з пріоритетами та часовими рамками

● Search(pattern: "**/*.js")
  ⎿  Found 100 files (ctrl+r to expand)

● Search(pattern: "pages/**/*.js")
  ⎿  Found 16 files (ctrl+r to expand)

● Search(pattern: "components/**/*.js")
  ⎿  Found 2 files (ctrl+r to expand)

● Bash(find . -name "*.sol" -type f 2>/dev/null | head -10)
  ⎿  ./contracts/DuelGame.sol
     ./node_modules/eth-gas-reporter/mock/contracts/ConvertLib.sol
     ./node_modules/eth-gas-reporter/mock/contracts/EncoderV2.sol
     … +7 lines (ctrl+r to expand)

● Read(contracts\DuelGame.sol)
  ⎿  Read 224 lines (ctrl+r to expand)

● 🔍 Детальний аналіз поточної архітектури

● Update Todos
  ⎿  [×] Провести детальний аналіз поточної архітектури додатка та визначити всі компоненти що потребують
         модернізації
     [ ] Проаналізувати поточний смарт контракт та визначити зміни для підтримки Battle Royale режимів
     [ ] Створити детальний план апгрейду з upgradeable proxy контрактом та новою функціональністю
     [ ] Спроектувати нову структуру UI з вкладками для різних режимів гри
     [ ] Запланувати зміни в базі даних для підтримки Battle Royale та нотіфікейшонс
     [ ] Створити покрокову дорожню карту реалізації з пріоритетами та часовими рамками

● 📋 АНАЛІЗ ПОТОЧНОЇ АРХІТЕКТУРИ

  🏗️ Frontend компоненти що потребують модернізації:

  📱 Core Pages:

  - pages/app.js - ОСНОВНИЙ файл гри, потребує кардинальної модернізації для підтримки 4 режимів
  - pages/index.js - потрібно оновити опис гри та terms
  - pages/user.js - додати підтримку Battle Royale історії
  - pages/leaderboard.js - розширити статистику для всіх режимів

  📄 Support Pages:

  - pages/how-it-works.js - додати пояснення Battle Royale
  - pages/terms-and-disclaimers.js - оновити для нових режимів

  🔧 API Endpoints:

  - pages/api/farcaster-webhook.js - підтримка BR нотіфікейшонс
  - pages/api/notifications/ - оновлення для всіх режимів
  - pages/api/blockchain/start-listener.js - нові events

  ⚙️ Smart Contract аналіз:

  🔍 Поточна структура DuelGame.sol:

  - struct Duel (1v1)
  - struct WaitingPlayer (для пошуку опонента)
  - mapping waitingByBet (організація черги)
  - 4 allowed bet amounts
  - joinDuel() - центральна логіка

  🆕 Потрібні зміни для Battle Royale:

  + struct BattleRoyale (5/100/1000 гравців)
  + struct BRWaitingPlayer (з режимом гри)
  + mapping battlesByMode[bet][mode]
  + enum GameMode { DUEL, BR5, BR100, BR1000 }
  + joinBattleRoyale(mode) - нова функція
  + completeBattleRoyale() - логіка вибору переможця

  ---

● Update Todos
  ⎿  [×] Провести детальний аналіз поточної архітектури додатка та визначити всі компоненти що потребують
         модернізації
     [×] Проаналізувати поточний смарт контракт та визначити зміни для підтримки Battle Royale режимів
     [ ] Створити детальний план апгрейду з upgradeable proxy контрактом та новою функціональністю
     [ ] Спроектувати нову структуру UI з вкладками для різних режимів гри
     [ ] Запланувати зміни в базі даних для підтримки Battle Royale та нотіфікейшонс
     [ ] Створити покрокову дорожню карту реалізації з пріоритетами та часовими рамками

● 🎯 ДЕТАЛЬНИЙ ПЛАН МОДЕРНІЗАЦІЇ CRYPTO DUEL

  📊 Математика виплат Battle Royale:

  - BR5: 5 гравців → 1 переможець → 4.5x множник (90% від пулу)
  - BR100: 100 гравців → 1 переможець → 90x множник
  - BR1000: 1000 гравців → 1 переможець → 900x множник
  - Комісія: 10% з загального пулу в усіх режимах

  ---
  🔧 ПЛАН АПГРЕЙДУ З UPGRADEABLE PROXY

  1️⃣ Smart Contract архітектура:

  // НОВА СТРУКТУРА
  contract GameHubV2 {
      enum GameMode { DUEL, BR5, BR100, BR1000 }

      struct BattleRoyale {
          uint256 id;
          GameMode mode;
          address[] players;
          uint256 betAmount;
          uint256 startTime;
          address winner;
          bool completed;
          uint256 randomSeed;
      }

      // Мультиплексні черги
      mapping(GameMode => mapping(uint256 => uint256[])) waitingByModeAndBet;

      function joinGame(GameMode mode) external payable;
      function completeBattleRoyale(uint256 battleId) internal;
  }

  2️⃣ Upgradeable Proxy план:

  - OpenZeppelin UUPS Proxy для безпечних апгрейдів
  - Збереження всіх існуючих даних (duels, stats)
  - Backwards compatibility з поточним API
  - Gradual migration - дуелі продовжать працювати

  ---

● Update Todos
  ⎿  [×] Провести детальний аналіз поточної архітектури додатка та визначити всі компоненти що потребують
         модернізації
     [×] Проаналізувати поточний смарт контракт та визначити зміни для підтримки Battle Royale режимів
     [×] Створити детальний план апгрейду з upgradeable proxy контрактом та новою функціональністю
     [ ] Спроектувати нову структуру UI з вкладками для різних режимів гри
     [ ] Запланувати зміни в базі даних для підтримки Battle Royale та нотіфікейшонс
     [ ] Створити покрокову дорожню карту реалізації з пріоритетами та часовими рамками

● 🎨 НОВА СТРУКТУРА UI З ВКЛАДКАМИ

  📱 Головний екран app.js:

  // НОВА СТРУКТУРА
  <div className="game-modes-tabs">
    <button active={mode === 'DUEL'}>🗡️ Duel (1v1) </button>
    <button active={mode === 'BR5'}>👥 Battle 5</button>
    <button active={mode === 'BR100'}>⚔️ Battle 100</button>
    <button active={mode === 'BR1000'}>🏆 Battle 1000</button>
  </div>

  <div className="mode-content">
    {mode === 'DUEL' && <DuelMode />}
    {mode === 'BR5' && <BattleMode players={5} multiplier="4.5x" />}
    {mode === 'BR100' && <BattleMode players={100} multiplier="90x" />}
    {mode === 'BR1000' && <BattleMode players={1000} multiplier="900x" />}
  </div>

  🎯 Компоненти режимів:

  - <DuelMode /> - поточна логіка дуелів
  - <BattleMode /> - універсальний компонент для BR з параметрами
  - Спільні bet amounts для всіх режимів
  - Динамічні статуси очікування по режимах

  ---

● Update Todos
  ⎿  [×] Провести детальний аналіз поточної архітектури додатка та визначити всі компоненти що потребують
         модернізації
     [×] Проаналізувати поточний смарт контракт та визначити зміни для підтримки Battle Royale режимів
     [×] Створити детальний план апгрейду з upgradeable proxy контрактом та новою функціональністю
     [×] Спроектувати нову структуру UI з вкладками для різних режимів гри
     [ ] Запланувати зміни в базі даних для підтримки Battle Royale та нотіфікейшонс
     [ ] Створити покрокову дорожню карту реалізації з пріоритетами та часовими рамками

● 🗄️ ЗМІНИ В БАЗІ ДАНИХ (SQLite)

  📋 Нові таблиці:

  -- Розширення farcaster_users
  ALTER TABLE farcaster_users ADD COLUMN br_notifications BOOLEAN DEFAULT 1;

  -- Нова таблиця для Battle Royale history
  CREATE TABLE battle_royales (
    id INTEGER PRIMARY KEY,
    battle_id INTEGER NOT NULL,
    mode TEXT NOT NULL, -- 'BR5', 'BR100', 'BR1000'
    bet_amount TEXT NOT NULL,
    players_count INTEGER NOT NULL,
    winner_address TEXT,
    total_prize TEXT NOT NULL,
    start_time INTEGER NOT NULL,
    end_time INTEGER,
    random_seed TEXT,
    completed BOOLEAN DEFAULT 0
  );

  -- Battle Royale учасники
  CREATE TABLE br_participants (
    id INTEGER PRIMARY KEY,
    battle_royale_id INTEGER NOT NULL,
    player_address TEXT NOT NULL,
    join_time INTEGER NOT NULL,
    FOREIGN KEY (battle_royale_id) REFERENCES battle_royales (id)
  );

  🔔 Нотіфікейшонс зміни:

  - Нові типи повідомлень: BR5/BR100/BR1000 results
  - Масові нотіфікейшонс: для сотень/тисяч учасників одночасно
  - Різні шаблони: переможець vs учасники

  ---

● Update Todos
  ⎿  [×] Провести детальний аналіз поточної архітектури додатка та визначити всі компоненти що потребують
         модернізації
     [×] Проаналізувати поточний смарт контракт та визначити зміни для підтримки Battle Royale режимів
     [×] Створити детальний план апгрейду з upgradeable proxy контрактом та новою функціональністю
     [×] Спроектувати нову структуру UI з вкладками для різних режимів гри
     [×] Запланувати зміни в базі даних для підтримки Battle Royale та нотіфікейшонс
     [ ] Створити покрокову дорожню карту реалізації з пріоритетами та часовими рамками

● 🗺️ ПОКРОКОВА ДОРОЖНЯ КАРТА РЕАЛІЗАЦІЇ

  🚀 ЕТАП 1: Підготовка (1-2 дні)

  Пріоритет: КРИТИЧНИЙ

  1. 📋 Планування архітектури
    - Фіналізувати smart contract структуру
    - Створити детальні wireframes UI
    - Підготувати міграційну стратегію
  2. 🛠️ Dev Environment
    - Налаштувати Hardhat для upgradeable contracts
    - Встановити OpenZeppelin UUPS dependencies
    - Створити тестову середу для BR режимів

  ---
  ⚙️ ЕТАП 2: Smart Contract V2 (3-5 днів)

  Пріоритет: ВИСОКИЙ

  1. 📝 GameHub V2 Implementation
  ✅ Створити UUPS upgradeable contract
  ✅ Додати GameMode enum та BattleRoyale struct
  ✅ Імплементувати BR логіку (5/100/1000 players)
  ✅ Зберегти backwards compatibility
  2. 🧪 Тестування
    - Unit тести для всіх режимів
    - Integration тести з поточними даними
    - Gas optimization для великих Battle Royale
  3. 🚀 Деплой Testnet
    - Testnet деплой для перевірки
    - Міграція test data
    - Frontend integration testing

  ---
  🎨 ЕТАП 3: Frontend Modernization (4-6 днів)

  Пріоритет: ВИСОКИЙ

  1. 📱 Core UI Overhaul
  ✅ Переробити app.js з tab structure
  ✅ Створити <BattleMode /> компонент
  ✅ Додати mode switcher logic
  ✅ Оновити bet selection UI
  2. 📊 Pages Updates
    - pages/user.js - BR history підтримка
    - pages/leaderboard.js - multi-mode stats
    - pages/how-it-works.js - BR пояснення
    - pages/terms-and-disclaimers.js - оновити ризики
  3. 🔔 Notifications System
    - Оновити Farcaster webhook для BR
    - Масові notifications для BR учасників
    - Нові шаблони повідомлень

  ---
  🗄️  ЕТАП 4: Database & Backend (2-3 дні)

  Пріоритет: СЕРЕДНІЙ

  1. 📋 Database Schema
    - Створити BR таблиці
    - Міграційні скрипти
    - API endpoints для BR data
  2. ⚡ Performance Optimization
    - Indexed queries для BR lookups
    - Caching strategies для popular modes
    - Rate limiting для mass notifications

  ---
  🔧 ЕТАП 5: Integration & Testing (2-3 дні)

  Пріоритет: ВИСОКИЙ

  1. 🔗 Full Stack Integration
    - Contract + Frontend + Database
    - End-to-end testing всіх режимів
    - Cross-browser compatibility
  2. 👥 User Testing
    - Internal testing team
    - Bug fixes та UX improvements
    - Performance monitoring

  ---
  🎯 ЕТАП 6: Mainnet Deploy & Launch (1-2 дні)

  Пріоритет: КРИТИЧНИЙ

  1. 🚀 Production Deploy
    - Mainnet contract upgrade
    - Frontend production deploy
    - Database migrations
    - Monitor all systems
  2. 📢 Launch Activities
    - Оновлення How It Works
    - Social media анонс
    - Community notifications

  ---
  ⏱️ ЧАСОВИЙ ПЛАН:

  🗓️ ЗАГАЛЬНА ТРИВАЛІСТЬ: 13-21 день (2-3 тижні)

  Тиждень 1:

  - Дні 1-2: Етап 1 (Підготовка)
  - Дні 3-7: Етап 2 (Smart Contract)

  Тиждень 2:

  - Дні 8-13: Етап 3 (Frontend)
  - Дні 14-16: Етап 4 (Backend)

  Тиждень 3:

  - Дні 17-19: Етап 5 (Testing)
  - Дні 20-21: Етап 6 (Launch)

  ---
  🎯 РИЗИКИ ТА МІТИГАЦІЇ:

  ⚠️ Високі ризики:

  - Contract upgrade - тестувати на testnet
  - Gas costs для BR1000 - оптимізувати batch operations
  - Scalability нотіфікейшонс - queue system

  🛡️ Мітігації:

  - Поступовий rollout - спочатку BR5, потім інші
  - Rollback plan - можливість повернути до V1
  - Monitoring - детальні метрики та alerts

  ---
  🏆 РЕЗУЛЬТАТ: Повністю модернізована платформа з 4 режимами гри, що збільшить користувачів та прибуток в рази!
